<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17502"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SearchAddressBottomCard" customModule="FIT5140Assignment3iOS" customModuleProvider="target">
            <connections>
                <outlet property="searchAddressBottomCardHandleAreaOutlet" destination="viQ-sC-L2j" id="4wa-yS-cvI"/>
                <outlet property="searchAddressBottomCardTableViewOutlet" destination="vtl-bb-Z6W" id="Tpk-IK-mVy"/>
                <outlet property="view" destination="clf-VL-sia" id="Qjh-gg-BsJ"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="clf-VL-sia">
            <rect key="frame" x="0.0" y="0.0" width="375" height="490"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="viQ-sC-L2j">
                    <rect key="frame" x="0.0" y="31" width="375" height="35"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MIa-B4-RDJ">
                            <rect key="frame" x="157" y="14" width="61" height="7"/>
                            <color key="backgroundColor" systemColor="systemGray3Color"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="61" id="V9H-aC-tHi"/>
                                <constraint firstAttribute="height" constant="7" id="uw4-s8-ZU5"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="MIa-B4-RDJ" firstAttribute="centerX" secondItem="viQ-sC-L2j" secondAttribute="centerX" id="JJZ-JO-RZZ"/>
                        <constraint firstAttribute="height" constant="35" id="W4w-E6-N03"/>
                        <constraint firstItem="MIa-B4-RDJ" firstAttribute="centerY" secondItem="viQ-sC-L2j" secondAttribute="centerY" id="lOW-uY-gVf"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vtl-bb-Z6W">
                    <rect key="frame" x="0.0" y="66" width="375" height="424"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <searchBar key="tableHeaderView" contentMode="redraw" placeholder="Seach by address..." id="aB1-nM-q31">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                        <textInputTraits key="textInputTraits"/>
                    </searchBar>
                </tableView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="cRn-qn-5zq"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="cRn-qn-5zq" firstAttribute="trailing" secondItem="viQ-sC-L2j" secondAttribute="trailing" id="IYO-nw-Wy0"/>
                <constraint firstItem="cRn-qn-5zq" firstAttribute="trailing" secondItem="vtl-bb-Z6W" secondAttribute="trailing" id="Jlm-Ha-CEU"/>
                <constraint firstItem="vtl-bb-Z6W" firstAttribute="top" secondItem="viQ-sC-L2j" secondAttribute="bottom" id="TEi-fw-OYg"/>
                <constraint firstItem="vtl-bb-Z6W" firstAttribute="leading" secondItem="cRn-qn-5zq" secondAttribute="leading" id="Zbw-0z-hVE"/>
                <constraint firstItem="cRn-qn-5zq" firstAttribute="bottom" secondItem="vtl-bb-Z6W" secondAttribute="bottom" id="hD7-xY-4mo"/>
                <constraint firstItem="cRn-qn-5zq" firstAttribute="top" secondItem="viQ-sC-L2j" secondAttribute="top" constant="13" id="kgs-kt-V0P"/>
                <constraint firstItem="viQ-sC-L2j" firstAttribute="leading" secondItem="cRn-qn-5zq" secondAttribute="leading" id="twV-y4-cUd"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-686.23188405797111" y="75.669642857142847"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray3Color">
            <color red="0.7803921568627451" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
