<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="yqt-wA-kKl">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17502"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Analysis-->
        <scene sceneID="PWg-Ze-tMp">
            <objects>
                <viewController id="rdT-ma-8Dx" customClass="AnalysisViewController" customModule="FIT5140Assignment3iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cto-Cb-XZC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Analysis" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Iw-Va-Kgd">
                                <rect key="frame" x="20" y="54" width="388" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bordered" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="vyz-zf-P0P">
                                <rect key="frame" x="20" y="102" width="374" height="32"/>
                                <segments>
                                    <segment title="General"/>
                                    <segment title="Focus"/>
                                    <segment title="Speed"/>
                                </segments>
                                <connections>
                                    <action selector="segmentControlClicked:" destination="rdT-ma-8Dx" eventType="valueChanged" id="mCx-2H-HOD"/>
                                </connections>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="GSP-VA-Gru">
                                <rect key="frame" x="20" y="151" width="374" height="647"/>
                                <color key="sectionIndexBackgroundColor" red="0.92941176470588238" green="0.94117647058823528" blue="0.96470588235294119" alpha="1" colorSpace="calibratedRGB"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1hn-IH-VSm"/>
                        <color key="backgroundColor" red="0.92941176469999998" green="0.94117647059999998" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="4Iw-Va-Kgd" firstAttribute="top" secondItem="1hn-IH-VSm" secondAttribute="top" constant="10" id="35I-Hb-tHw"/>
                            <constraint firstItem="GSP-VA-Gru" firstAttribute="top" secondItem="vyz-zf-P0P" secondAttribute="bottom" constant="18" id="8JP-Fo-19f"/>
                            <constraint firstItem="GSP-VA-Gru" firstAttribute="leading" secondItem="1hn-IH-VSm" secondAttribute="leading" constant="20" id="LBi-9r-cQQ"/>
                            <constraint firstItem="1hn-IH-VSm" firstAttribute="bottom" secondItem="GSP-VA-Gru" secondAttribute="bottom" constant="15" id="R79-dJ-H5v"/>
                            <constraint firstItem="vyz-zf-P0P" firstAttribute="top" secondItem="4Iw-Va-Kgd" secondAttribute="bottom" constant="24" id="bFC-ce-RBG"/>
                            <constraint firstItem="1hn-IH-VSm" firstAttribute="trailing" secondItem="vyz-zf-P0P" secondAttribute="trailing" constant="20" id="bXc-tg-hw0"/>
                            <constraint firstItem="1hn-IH-VSm" firstAttribute="trailing" secondItem="GSP-VA-Gru" secondAttribute="trailing" constant="20" id="ezH-2b-mRJ"/>
                            <constraint firstItem="4Iw-Va-Kgd" firstAttribute="leading" secondItem="1hn-IH-VSm" secondAttribute="leading" constant="20" id="jXK-Nt-ZoW"/>
                            <constraint firstItem="1hn-IH-VSm" firstAttribute="trailing" secondItem="4Iw-Va-Kgd" secondAttribute="trailing" constant="6" id="kf7-HC-nD7"/>
                            <constraint firstItem="vyz-zf-P0P" firstAttribute="leading" secondItem="1hn-IH-VSm" secondAttribute="leading" constant="20" id="noW-wv-R3t"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Analysis" image="pie_chart-black-24dp" id="xUu-kB-B1w"/>
                    <connections>
                        <outlet property="analysisPageTableView" destination="GSP-VA-Gru" id="pbW-27-Ap3"/>
                        <outlet property="segmentControl" destination="vyz-zf-P0P" id="9KK-UU-UHj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7LM-OT-gpO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-107.24637681159422" y="1141.7410714285713"/>
        </scene>
        <!--Setting-->
        <scene sceneID="KCn-hM-ZsL">
            <objects>
                <viewController id="r8P-ME-GSv" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RD2-NT-its">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="gFp-PZ-sA2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Setting" image="settings-black-24dp" id="eZ1-n9-vE1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="he8-R4-loM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-919" y="1143"/>
        </scene>
        <!--Home-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="FIT5140Assignment3iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4aK-1w-1bx" customClass="SpeedAlertSuperView" customModule="FIT5140Assignment3iOS" customModuleProvider="target">
                                <rect key="frame" x="143" y="579" width="128" height="128"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="128" id="QpL-zH-3rf"/>
                                    <constraint firstAttribute="height" constant="128" id="eyp-gu-ytn"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y8c-qU-NFh" customClass="SpeedNotificationSuperView" customModule="FIT5140Assignment3iOS" customModuleProvider="target">
                                <rect key="frame" x="335" y="579" width="60" height="124"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="124" id="qFw-uK-Lcw"/>
                                    <constraint firstAttribute="width" constant="60" id="sZr-1k-2Fe"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="y8c-qU-NFh" secondAttribute="trailing" constant="19" id="2QX-2h-Km3"/>
                            <constraint firstItem="4aK-1w-1bx" firstAttribute="top" secondItem="y8c-qU-NFh" secondAttribute="top" id="QVb-jJ-Ne5"/>
                            <constraint firstItem="4aK-1w-1bx" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="axQ-Iv-gfS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="4aK-1w-1bx" secondAttribute="bottom" constant="106" id="kv9-L5-LVb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="NIn-EC-qBH">
                        <barButtonItem key="rightBarButtonItem" title="test" id="yHD-Je-wb9"/>
                    </navigationItem>
                    <connections>
                        <outlet property="bottomSpacingConstraint" destination="kv9-L5-LVb" id="skR-MJ-ruB"/>
                        <outlet property="speedAlertView" destination="4aK-1w-1bx" id="UM6-ib-FJl"/>
                        <outlet property="speedNotificationView" destination="y8c-qU-NFh" id="Pe7-QN-UF4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1163.768115942029" y="-1092.1875"/>
        </scene>
        <!--Search Road View Controller-->
        <scene sceneID="MYY-He-Slf">
            <objects>
                <viewController id="EBy-VD-lzW" customClass="SearchRoadViewController" customModule="FIT5140Assignment3iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="o8c-kg-YKY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7DP-rm-HlC" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hau-nK-7qU"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="7DP-rm-HlC" secondAttribute="bottom" id="LaB-qC-N4y"/>
                            <constraint firstAttribute="trailing" secondItem="7DP-rm-HlC" secondAttribute="trailing" id="QJv-G8-hex"/>
                            <constraint firstItem="7DP-rm-HlC" firstAttribute="top" secondItem="o8c-kg-YKY" secondAttribute="top" id="RPm-3S-TQ9"/>
                            <constraint firstItem="7DP-rm-HlC" firstAttribute="leading" secondItem="o8c-kg-YKY" secondAttribute="leading" id="gam-LR-bvV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="xHD-IM-659">
                        <rightBarButtonItems>
                            <barButtonItem title="Select" id="5UR-bv-20o">
                                <connections>
                                    <action selector="onSelectButtonClick:" destination="EBy-VD-lzW" id="hJn-mi-qZL"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Cancel" id="6lc-6I-Z2J">
                                <connections>
                                    <action selector="cancelSelection:" destination="EBy-VD-lzW" id="eyf-Z5-uPG"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="cancelItem" destination="6lc-6I-Z2J" id="hCq-5y-nAs"/>
                        <outlet property="googleMapView" destination="7DP-rm-HlC" id="fKV-pN-Fh3"/>
                        <outlet property="selectMapItem" destination="5UR-bv-20o" id="c9h-Ti-zDV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rws-mn-LWD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2220" y="-713"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="xEK-xT-szd">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="yqt-wA-kKl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Hnw-W4-d0R">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="nQn-aM-A5f" kind="relationship" relationship="viewControllers" id="jJ0-48-1d6"/>
                        <segue destination="u3C-se-P31" kind="relationship" relationship="viewControllers" id="gw0-2E-rSH"/>
                        <segue destination="gsU-HZ-QvM" kind="relationship" relationship="viewControllers" id="71q-MC-f8g"/>
                        <segue destination="rdT-ma-8Dx" kind="relationship" relationship="viewControllers" id="BF8-p3-wUL"/>
                        <segue destination="r8P-ME-GSv" kind="relationship" relationship="viewControllers" id="uDb-pL-a78"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2lK-M1-9mV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-723.1884057971015" y="39.508928571428569"/>
        </scene>
        <!--Road Information View Controller-->
        <scene sceneID="G18-HT-KFX">
            <objects>
                <viewController id="Koz-C3-Pdh" customClass="RoadInformationViewController" customModule="FIT5140Assignment3iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="txg-qf-k6G">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nCe-gB-aNr" customClass="CurrentSpeedInformationSuperView" customModule="FIT5140Assignment3iOS" customModuleProvider="target">
                                <rect key="frame" x="129.5" y="108" width="155" height="155"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="155" id="gCk-u9-UMl"/>
                                    <constraint firstAttribute="height" constant="155" id="sin-nf-f6U"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="iRZ-DS-DPV"/>
                        <color key="backgroundColor" name="RpadViewBackgroundPurple"/>
                        <constraints>
                            <constraint firstItem="nCe-gB-aNr" firstAttribute="centerX" secondItem="txg-qf-k6G" secondAttribute="centerX" id="8Jj-q1-HMA"/>
                            <constraint firstItem="nCe-gB-aNr" firstAttribute="top" secondItem="iRZ-DS-DPV" secondAttribute="top" constant="20" id="vgI-hw-mMd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6F2-DO-CZ2">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Tmz-lr-wjZ">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="EBy-VD-lzW" kind="show" id="bYt-oF-Tf2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="ERA-1y-qER" kind="show" identifier="importantPathsSegue" id="lnc-pl-GGk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zm3-T1-leL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1164" y="-368"/>
        </scene>
        <!--Important Path Detail View Controller-->
        <scene sceneID="MuT-SF-3ga">
            <objects>
                <viewController id="ERA-1y-qER" customClass="ImportantPathDetailViewController" customModule="FIT5140Assignment3iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SaW-uo-q4d" customClass="GradientView" customModule="FIT5140Assignment3iOS" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="JFW-Bw-8fH">
                                <rect key="frame" x="25" y="640" width="364" height="158"/>
                                <subviews>
                                    <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e4s-TA-NXN">
                                        <rect key="frame" x="0.0" y="0.0" width="174.5" height="158"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="6j6-st-cPI">
                                            <rect key="frame" x="0.0" y="0.0" width="174.5" height="158"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="jAZ-zg-oVt">
                                                    <rect key="frame" x="37.5" y="21.5" width="99.5" height="115"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Length" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="19D-z6-FNT">
                                                            <rect key="frame" x="0.0" y="0.0" width="99.5" height="21.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2.4" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LqJ-X3-bvR">
                                                            <rect key="frame" x="32" y="43.5" width="35.5" height="26.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="22"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="KM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DKd-oh-trJ">
                                                            <rect key="frame" x="35.5" y="92" width="28.5" height="23"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="jAZ-zg-oVt" firstAttribute="centerX" secondItem="6j6-st-cPI" secondAttribute="centerX" id="FMO-9R-lMS"/>
                                                <constraint firstItem="jAZ-zg-oVt" firstAttribute="centerY" secondItem="6j6-st-cPI" secondAttribute="centerY" id="gWm-Fo-Po5"/>
                                            </constraints>
                                        </view>
                                        <blurEffect style="regular"/>
                                    </visualEffectView>
                                    <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1vP-Ee-RrY">
                                        <rect key="frame" x="189.5" y="0.0" width="174.5" height="158"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="d4M-dL-qjn">
                                            <rect key="frame" x="0.0" y="0.0" width="174.5" height="158"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="Vu0-Fb-VG7">
                                                    <rect key="frame" x="61.5" y="21.5" width="51.5" height="115"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pass" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yvb-p9-vUA">
                                                            <rect key="frame" x="7" y="0.0" width="38" height="21.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WpG-xg-VUh">
                                                            <rect key="frame" x="18" y="43.5" width="15.5" height="26.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="22"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Times" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p5f-6A-to0">
                                                            <rect key="frame" x="0.0" y="92" width="51.5" height="23"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Vu0-Fb-VG7" firstAttribute="centerY" secondItem="d4M-dL-qjn" secondAttribute="centerY" id="4gW-hp-kO5"/>
                                                <constraint firstItem="Vu0-Fb-VG7" firstAttribute="centerX" secondItem="d4M-dL-qjn" secondAttribute="centerX" id="Y8d-lS-rrn"/>
                                            </constraints>
                                        </view>
                                        <blurEffect style="regular"/>
                                    </visualEffectView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="24K-Vg-qR0" customClass="GMSMapView">
                                <rect key="frame" x="20" y="369" width="374" height="256"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GOL-nF-pXh">
                                <rect key="frame" x="20" y="108" width="374" height="246"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="MqJ-Ma-TIn">
                                    <rect key="frame" x="0.0" y="0.0" width="374" height="246"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="YA6-kr-BmE">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="246"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="tintColor" systemColor="systemBlueColor"/>
                                            <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="sectionIndexTrackingBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <prototypes>
                                                <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="importantPathDetailTableViewHeaderCell" id="NsZ-Q6-JCg" customClass="ImportantPathTableViewHeaderCell" customModule="FIT5140Assignment3iOS" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="28" width="374" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NsZ-Q6-JCg" id="8bH-4J-pg4">
                                                        <rect key="frame" x="0.0" y="0.0" width="374" height="44"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="pJf-No-9ca">
                                                                <rect key="frame" x="15" y="10" width="202" height="24"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Test Named Road" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="76H-xf-4J0">
                                                                        <rect key="frame" x="0.0" y="0.0" width="169.5" height="24"/>
                                                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="20"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="square.and.pencil" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="HzO-MA-eUL">
                                                                        <rect key="frame" x="181.5" y="2" width="20.5" height="18.5"/>
                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <color key="tintColor" red="0.92941176469999998" green="0.94117647059999998" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                                                                    </imageView>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="pJf-No-9ca" firstAttribute="leading" secondItem="8bH-4J-pg4" secondAttribute="leading" constant="15" id="h5o-Ne-Xxk"/>
                                                            <constraint firstItem="pJf-No-9ca" firstAttribute="centerY" secondItem="8bH-4J-pg4" secondAttribute="centerY" id="tIe-mG-ddy"/>
                                                        </constraints>
                                                    </tableViewCellContentView>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <connections>
                                                        <outlet property="editIconOutlet" destination="HzO-MA-eUL" id="wXp-lE-tW0"/>
                                                        <outlet property="headerLabel" destination="76H-xf-4J0" id="Jra-t0-SWH"/>
                                                    </connections>
                                                </tableViewCell>
                                                <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="importantPathDetailTableViewContentCell" id="drf-Qo-weM" customClass="ImportantPathTableViewContentCell" customModule="FIT5140Assignment3iOS" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="72" width="374" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="drf-Qo-weM" id="tar-Cq-aN7">
                                                        <rect key="frame" x="0.0" y="0.0" width="374" height="44"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="500M" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QcO-yC-2jz">
                                                                <rect key="frame" x="296.5" y="12" width="45.5" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dandenong Rd" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c2h-G6-ZGk">
                                                                <rect key="frame" x="30" y="12" width="113" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="trailingMargin" secondItem="QcO-yC-2jz" secondAttribute="trailing" constant="12" id="4cc-Pn-IhI"/>
                                                            <constraint firstItem="c2h-G6-ZGk" firstAttribute="centerY" secondItem="tar-Cq-aN7" secondAttribute="centerY" id="ECx-oB-UJg"/>
                                                            <constraint firstItem="c2h-G6-ZGk" firstAttribute="leading" secondItem="tar-Cq-aN7" secondAttribute="leadingMargin" constant="10" id="OU5-eH-hfo"/>
                                                            <constraint firstItem="QcO-yC-2jz" firstAttribute="centerY" secondItem="tar-Cq-aN7" secondAttribute="centerY" id="WhH-bI-oJJ"/>
                                                            <constraint firstItem="QcO-yC-2jz" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="c2h-G6-ZGk" secondAttribute="trailing" id="iNV-aq-W3I"/>
                                                        </constraints>
                                                    </tableViewCellContentView>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <connections>
                                                        <outlet property="meterLabel" destination="QcO-yC-2jz" id="jnT-jp-BuO"/>
                                                        <outlet property="roadNameLabel" destination="c2h-G6-ZGk" id="LAy-cS-DmY"/>
                                                    </connections>
                                                </tableViewCell>
                                            </prototypes>
                                        </tableView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="YA6-kr-BmE" firstAttribute="top" secondItem="MqJ-Ma-TIn" secondAttribute="top" id="0Jx-ia-Cbg"/>
                                        <constraint firstItem="YA6-kr-BmE" firstAttribute="leading" secondItem="MqJ-Ma-TIn" secondAttribute="leading" id="8EK-BW-LpX"/>
                                        <constraint firstAttribute="trailing" secondItem="YA6-kr-BmE" secondAttribute="trailing" id="Aa7-Lr-HXp"/>
                                        <constraint firstAttribute="bottom" secondItem="YA6-kr-BmE" secondAttribute="bottom" id="I6Y-i1-bAF"/>
                                    </constraints>
                                </view>
                                <blurEffect style="regular"/>
                            </visualEffectView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ouK-bE-aIb"/>
                        <color key="backgroundColor" name="RoadDetailPageBackground"/>
                        <constraints>
                            <constraint firstItem="24K-Vg-qR0" firstAttribute="centerX" secondItem="SaW-uo-q4d" secondAttribute="centerX" id="0pE-W4-ORg"/>
                            <constraint firstItem="24K-Vg-qR0" firstAttribute="height" secondItem="SaW-uo-q4d" secondAttribute="height" multiplier="0.285714" id="4IE-M8-2gt"/>
                            <constraint firstItem="ouK-bE-aIb" firstAttribute="bottom" secondItem="JFW-Bw-8fH" secondAttribute="bottom" constant="15" id="Fjf-Se-8PG"/>
                            <constraint firstItem="JFW-Bw-8fH" firstAttribute="centerX" secondItem="SaW-uo-q4d" secondAttribute="centerX" id="Hci-nA-0jK"/>
                            <constraint firstItem="GOL-nF-pXh" firstAttribute="centerX" secondItem="SaW-uo-q4d" secondAttribute="centerX" id="HyJ-lr-1NB"/>
                            <constraint firstItem="JFW-Bw-8fH" firstAttribute="top" secondItem="24K-Vg-qR0" secondAttribute="bottom" constant="15" id="Qhl-sP-4oH"/>
                            <constraint firstItem="JFW-Bw-8fH" firstAttribute="leading" secondItem="ouK-bE-aIb" secondAttribute="leading" constant="25" id="TaJ-zl-tew"/>
                            <constraint firstItem="GOL-nF-pXh" firstAttribute="top" secondItem="ouK-bE-aIb" secondAttribute="top" constant="20" id="djc-hc-4fv"/>
                            <constraint firstItem="GOL-nF-pXh" firstAttribute="leading" secondItem="ouK-bE-aIb" secondAttribute="leading" constant="20" id="eVV-cN-EUr"/>
                            <constraint firstItem="GOL-nF-pXh" firstAttribute="height" secondItem="SaW-uo-q4d" secondAttribute="height" multiplier="0.274554" id="iyb-hY-koX"/>
                            <constraint firstItem="24K-Vg-qR0" firstAttribute="leading" secondItem="ouK-bE-aIb" secondAttribute="leading" constant="20" id="k5W-ew-N4j"/>
                            <constraint firstItem="24K-Vg-qR0" firstAttribute="top" secondItem="GOL-nF-pXh" secondAttribute="bottom" constant="15" id="ylF-Jj-4cW"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="firstColor">
                                <color key="value" name="RoadDetailPageBackground"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="secondColor">
                                <color key="value" name="RoadDetailViewSecondColorBackground"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="isHorizontal" value="NO"/>
                            <userDefinedRuntimeAttribute type="number" keyPath="angle">
                                <integer key="value" value="45"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <navigationItem key="navigationItem" id="1Yh-0E-WpM"/>
                    <connections>
                        <outlet property="importantPathGoogleMapView" destination="24K-Vg-qR0" id="lBb-hm-4uE"/>
                        <outlet property="importantPathTableView" destination="YA6-kr-BmE" id="sXS-yZ-yVj"/>
                        <outlet property="passTimesLabel" destination="WpG-xg-VUh" id="PWD-dD-uef"/>
                        <outlet property="passTimesVisualEffectView" destination="1vP-Ee-RrY" id="ATH-Nv-6FH"/>
                        <outlet property="totalLengthNumberLabel" destination="LqJ-X3-bvR" id="Aa7-YK-aBC"/>
                        <outlet property="totalLengthVisualEffectView" destination="e4s-TA-NXN" id="sKA-Jt-JbA"/>
                        <outlet property="visualEffectForTablViewBackground" destination="GOL-nF-pXh" id="Hgw-z7-udH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UFd-Uq-MNT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2266.666666666667" y="-26.116071428571427"/>
        </scene>
        <!--Record-->
        <scene sceneID="pQO-TD-dpm">
            <objects>
                <viewController id="oAV-4E-AUv" customClass="RecordViewController" customModule="FIT5140Assignment3iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Pd2-EF-78X" customClass="GradientView" customModule="FIT5140Assignment3iOS" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PBX-xr-FNU" customClass="WormTabStrip" customModule="FIT5140Assignment3iOS" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8Sp-ap-h1x"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8Sp-ap-h1x" firstAttribute="trailing" secondItem="PBX-xr-FNU" secondAttribute="trailing" id="48z-Vd-7ne"/>
                            <constraint firstItem="8Sp-ap-h1x" firstAttribute="bottom" secondItem="PBX-xr-FNU" secondAttribute="bottom" id="ZaQ-8n-Ooc"/>
                            <constraint firstItem="PBX-xr-FNU" firstAttribute="top" secondItem="8Sp-ap-h1x" secondAttribute="top" id="b7e-N1-zfx"/>
                            <constraint firstItem="PBX-xr-FNU" firstAttribute="leading" secondItem="8Sp-ap-h1x" secondAttribute="leading" id="vyp-aD-MTm"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="firstColor">
                                <color key="value" name="RecordViewFirstBackground"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="secondColor">
                                <color key="value" name="RecordViewSecondBackground"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="angle">
                                <integer key="value" value="45"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <navigationItem key="navigationItem" title="Record" id="Yg0-I0-3mJ"/>
                    <connections>
                        <outlet property="viewPager" destination="PBX-xr-FNU" id="fyx-6l-hwx"/>
                        <segue destination="cXS-Aa-XqL" kind="show" identifier="recordDetailSegue" id="u33-10-Sq2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vff-kk-mkh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1164" y="360"/>
        </scene>
        <!--Record Detail-->
        <scene sceneID="lsi-yt-L2o">
            <objects>
                <viewController id="cXS-Aa-XqL" customClass="RecordDetailViewController" customModule="FIT5140Assignment3iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xg4-Ob-vqQ" customClass="GradientView" customModule="FIT5140Assignment3iOS" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="idC-A4-9NG">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexTrackingBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="njP-bP-3wy"/>
                        <color key="backgroundColor" red="0.10196078431372549" green="0.27058823529411763" blue="0.38431372549019605" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="idC-A4-9NG" firstAttribute="top" secondItem="njP-bP-3wy" secondAttribute="top" id="97a-Ue-TMg"/>
                            <constraint firstItem="njP-bP-3wy" firstAttribute="bottom" secondItem="idC-A4-9NG" secondAttribute="bottom" id="azz-Xg-8GT"/>
                            <constraint firstItem="idC-A4-9NG" firstAttribute="leading" secondItem="njP-bP-3wy" secondAttribute="leading" id="bAq-DL-1XB"/>
                            <constraint firstItem="njP-bP-3wy" firstAttribute="trailing" secondItem="idC-A4-9NG" secondAttribute="trailing" id="mRN-tg-4JE"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="firstColor">
                                <color key="value" name="RecordDetailFirstBackgroundColour"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="secondColor">
                                <color key="value" name="RecordDetailSecondBackgroundColour"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="angle">
                                <integer key="value" value="45"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <navigationItem key="navigationItem" title="Record Detail" id="oTG-xm-Z5W"/>
                    <connections>
                        <outlet property="recordDetailTableView" destination="idC-A4-9NG" id="hTa-R6-5ac"/>
                        <segue destination="bC2-Vs-NQ3" kind="show" identifier="distractionDetailSegue" id="Dx3-nU-rgS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z6a-mY-p3O" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2023" y="626"/>
        </scene>
        <!--Distraction Detail-->
        <scene sceneID="MQI-tW-7dl">
            <objects>
                <viewController id="bC2-Vs-NQ3" customClass="DistractionDetailViewController" customModule="FIT5140Assignment3iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ikq-i3-h7N">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="safedriving" translatesAutoresizingMaskIntoConstraints="NO" id="voO-Nh-pPT">
                                <rect key="frame" x="0.0" y="88" width="414" height="313.5"/>
                            </imageView>
                            <visualEffectView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VfT-rW-EcM">
                                <rect key="frame" x="20" y="482.5" width="374" height="310.5"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="iND-QL-vtd">
                                    <rect key="frame" x="0.0" y="0.0" width="374" height="310.5"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="c9h-AO-tFU">
                                            <rect key="frame" x="15" y="91.5" width="148.5" height="68"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="FO8-jw-RKm">
                                                    <rect key="frame" x="0.0" y="0.0" width="148.5" height="16"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" restorationIdentifier="osicon" translatesAutoresizingMaskIntoConstraints="NO" id="qH2-P2-PN5" userLabel="osicon">
                                                            <rect key="frame" x="0.0" y="0.0" width="15" height="16"/>
                                                            <color key="backgroundColor" systemColor="systemRedColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="15" id="6JL-ry-kQo"/>
                                                                <constraint firstAttribute="height" constant="16" id="fAU-jf-kD5"/>
                                                            </constraints>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OverSpeed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="nWb-fM-x3S">
                                                            <rect key="frame" x="28" y="0.0" width="120.5" height="16"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                            <color key="textColor" systemColor="systemRedColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="VxR-5R-Neh">
                                                    <rect key="frame" x="0.0" y="26" width="148.5" height="16"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OSl-fl-02a" userLabel="dsicon">
                                                            <rect key="frame" x="0.0" y="0.0" width="15" height="16"/>
                                                            <color key="backgroundColor" red="0.74117647058823533" green="0.66274509803921566" blue="0.84705882352941175" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="16" id="9CK-hb-UVt"/>
                                                                <constraint firstAttribute="width" constant="15" id="JDe-bo-Nu7"/>
                                                            </constraints>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distraction" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="stI-4r-1rq">
                                                            <rect key="frame" x="28" y="0.0" width="120.5" height="16"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                            <color key="textColor" red="0.74117647058823533" green="0.66274509803921566" blue="0.84705882352941175" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="JeQ-K8-66z">
                                                    <rect key="frame" x="0.0" y="52" width="148.5" height="16"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i0Y-eq-DNE" userLabel="bmicon">
                                                            <rect key="frame" x="0.0" y="0.0" width="15" height="16"/>
                                                            <color key="backgroundColor" red="1" green="0.94208782219999998" blue="0.77341973450000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="15" id="hto-Gd-fG9"/>
                                                                <constraint firstAttribute="height" constant="16" id="z2p-9x-ZYA"/>
                                                            </constraints>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Body Motion" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="JGi-au-tdb">
                                                            <rect key="frame" x="28" y="0.0" width="120.5" height="16"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                            <color key="textColor" red="1" green="0.94208782219999998" blue="0.77341973450000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tE3-vP-iEE">
                                            <rect key="frame" x="178.5" y="62" width="180.5" height="187"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lYa-OG-Cwm" customClass="DistractionSpeedLimitSuperView" customModule="FIT5140Assignment3iOS" customModuleProvider="target">
                                                    <rect key="frame" x="114" y="129.5" width="58.5" height="49.5"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="lYa-OG-Cwm" secondAttribute="height" multiplier="59:50" id="foB-ht-MkP"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="lYa-OG-Cwm" secondAttribute="bottom" constant="8" id="9Pa-O1-zOb"/>
                                                <constraint firstItem="lYa-OG-Cwm" firstAttribute="width" secondItem="tE3-vP-iEE" secondAttribute="width" multiplier="0.3241" id="S4f-kg-Jc0"/>
                                                <constraint firstAttribute="trailing" secondItem="lYa-OG-Cwm" secondAttribute="trailing" constant="8" id="vNB-YW-hgR"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="SFR-IT-bA4" customClass="SpeedAlertSuperView" customModule="FIT5140Assignment3iOS" customModuleProvider="target">
                                            <rect key="frame" x="55.5" y="169.5" width="68" height="66"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="66" id="4c3-AZ-6qn"/>
                                                <constraint firstAttribute="width" constant="68" id="YeS-aI-a2J"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="SFR-IT-bA4" firstAttribute="centerX" secondItem="c9h-AO-tFU" secondAttribute="centerX" id="31S-Io-KIi"/>
                                        <constraint firstItem="c9h-AO-tFU" firstAttribute="leading" secondItem="iND-QL-vtd" secondAttribute="leading" constant="15" id="36S-ZK-Eor"/>
                                        <constraint firstItem="tE3-vP-iEE" firstAttribute="leading" secondItem="c9h-AO-tFU" secondAttribute="trailing" constant="15" id="8ty-fo-krk"/>
                                        <constraint firstItem="SFR-IT-bA4" firstAttribute="top" secondItem="c9h-AO-tFU" secondAttribute="bottom" constant="10" id="Dc5-cM-4eH"/>
                                        <constraint firstItem="tE3-vP-iEE" firstAttribute="centerY" secondItem="iND-QL-vtd" secondAttribute="centerY" id="GnB-2i-Zln"/>
                                        <constraint firstItem="tE3-vP-iEE" firstAttribute="height" secondItem="iND-QL-vtd" secondAttribute="height" multiplier="0.600644" id="VCA-gh-j49"/>
                                        <constraint firstAttribute="trailing" secondItem="tE3-vP-iEE" secondAttribute="trailing" constant="15" id="ZDr-xT-Ooo"/>
                                        <constraint firstItem="tE3-vP-iEE" firstAttribute="width" secondItem="iND-QL-vtd" secondAttribute="width" multiplier="0.48262" id="gxn-hz-Tfy"/>
                                        <constraint firstItem="c9h-AO-tFU" firstAttribute="centerY" secondItem="iND-QL-vtd" secondAttribute="centerY" constant="-30" id="sT1-xG-PsP"/>
                                    </constraints>
                                </view>
                                <blurEffect style="regular"/>
                            </visualEffectView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="b1K-tg-l97">
                                <rect key="frame" x="22" y="413.5" width="187" height="54"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Road1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="v2I-lY-d5r">
                                        <rect key="frame" x="0.0" y="0.0" width="59" height="25.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="21"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="11:45 pm 11th Nov 2020 " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="BVD-7Z-lbV">
                                        <rect key="frame" x="0.0" y="33.5" width="187" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="H48-ZO-1CY"/>
                        <color key="backgroundColor" red="0.1019607843" green="0.27058823529999998" blue="0.38431372549999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="voO-Nh-pPT" firstAttribute="leading" secondItem="H48-ZO-1CY" secondAttribute="leading" id="33V-is-aYJ"/>
                            <constraint firstItem="VfT-rW-EcM" firstAttribute="leading" secondItem="H48-ZO-1CY" secondAttribute="leading" constant="20" id="4Ig-l6-TAy"/>
                            <constraint firstItem="voO-Nh-pPT" firstAttribute="trailing" secondItem="H48-ZO-1CY" secondAttribute="trailing" id="9JX-He-jZh"/>
                            <constraint firstItem="b1K-tg-l97" firstAttribute="leading" secondItem="H48-ZO-1CY" secondAttribute="leading" constant="22" id="E1R-F5-hqe"/>
                            <constraint firstItem="VfT-rW-EcM" firstAttribute="top" secondItem="b1K-tg-l97" secondAttribute="bottom" constant="15" id="ESO-pj-1uD"/>
                            <constraint firstItem="b1K-tg-l97" firstAttribute="top" secondItem="voO-Nh-pPT" secondAttribute="bottom" constant="12" id="Y5V-ob-dCR"/>
                            <constraint firstItem="voO-Nh-pPT" firstAttribute="height" secondItem="ikq-i3-h7N" secondAttribute="height" multiplier="0.35" id="flV-xc-Bue"/>
                            <constraint firstItem="H48-ZO-1CY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="b1K-tg-l97" secondAttribute="trailing" id="ms8-2P-ZaR"/>
                            <constraint firstItem="H48-ZO-1CY" firstAttribute="bottom" secondItem="VfT-rW-EcM" secondAttribute="bottom" constant="20" id="qqI-Ff-Vpg"/>
                            <constraint firstItem="voO-Nh-pPT" firstAttribute="top" secondItem="H48-ZO-1CY" secondAttribute="top" id="tsT-qW-i1E"/>
                            <constraint firstItem="H48-ZO-1CY" firstAttribute="trailing" secondItem="VfT-rW-EcM" secondAttribute="trailing" constant="20" id="vIS-Vb-N3R"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Distraction Detail" id="VQM-S7-GQI"/>
                    <connections>
                        <outlet property="bodyMotionLegendIcon" destination="i0Y-eq-DNE" id="v1F-u6-yTO"/>
                        <outlet property="distractionLegendIcon" destination="OSl-fl-02a" id="imj-iF-GG2"/>
                        <outlet property="distractionTimeLabel" destination="BVD-7Z-lbV" id="XxL-E6-bug"/>
                        <outlet property="mapAreaBackgroundVisualEffectView" destination="VfT-rW-EcM" id="Vh2-lw-TUd"/>
                        <outlet property="mapViewContainer" destination="tE3-vP-iEE" id="VTL-x3-jQg"/>
                        <outlet property="overSpeedLegendIcon" destination="qH2-P2-PN5" id="Afm-fj-9mZ"/>
                        <outlet property="roadNameLabel" destination="v2I-lY-d5r" id="SzI-Dp-osh"/>
                        <outlet property="speedAlertView" destination="SFR-IT-bA4" id="esu-k7-0xl"/>
                        <outlet property="speedLimitView" destination="lYa-OG-Cwm" id="Z8I-uP-4SP"/>
                        <outlet property="topImage" destination="voO-Nh-pPT" id="Ivd-8U-ZXG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VQH-pv-Xn0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2979.7101449275365" y="879.91071428571422"/>
        </scene>
        <!--Roads-->
        <scene sceneID="56s-p1-vTs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="u3C-se-P31" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Roads" image="directions-black-24dp" id="bDc-fh-fgN"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="daI-FR-opb">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Koz-C3-Pdh" kind="relationship" relationship="rootViewController" id="SIr-FC-ZNN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fLS-78-cEy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="254" y="-368"/>
        </scene>
        <!--Records-->
        <scene sceneID="UlB-ul-20S">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gsU-HZ-QvM" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Records" image="description-black-24dp" id="8ZQ-x8-PEA"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Zx4-Q4-pmo">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="oAV-4E-AUv" kind="relationship" relationship="rootViewController" id="MfQ-Ex-HQD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RbX-Sv-GCB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="254" y="360"/>
        </scene>
        <!--Home-->
        <scene sceneID="PaW-ZB-J09">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nQn-aM-A5f" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="navigation-black-24dp" id="4Mh-Kp-GzC"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="CMi-Tc-uQz">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="O07-aB-3zc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JQN-7f-w3Z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="253.62318840579712" y="-1092.1875"/>
        </scene>
    </scenes>
    <resources>
        <image name="description-black-24dp" width="24" height="24"/>
        <image name="directions-black-24dp" width="24" height="24"/>
        <image name="navigation-black-24dp" width="24" height="24"/>
        <image name="pie_chart-black-24dp" width="24" height="24"/>
        <image name="safedriving" width="466" height="437"/>
        <image name="settings-black-24dp" width="24" height="24"/>
        <image name="square.and.pencil" catalog="system" width="128" height="115"/>
        <namedColor name="RecordDetailFirstBackgroundColour">
            <color red="0.10196078431372549" green="0.27058823529411763" blue="0.3843137254901961" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="RecordDetailSecondBackgroundColour">
            <color red="0.10196078431372549" green="0.27058823529411763" blue="0.3843137254901961" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="RecordViewFirstBackground">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="RecordViewSecondBackground">
            <color red="0.81176470588235294" green="0.85490196078431369" blue="0.8784313725490196" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="RoadDetailPageBackground">
            <color red="0.39215686274509803" green="0.32156862745098042" blue="0.74509803921568629" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="RoadDetailViewSecondColorBackground">
            <color red="0.36470588235294116" green="0.51372549019607838" blue="0.60392156862745094" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="RpadViewBackgroundPurple">
            <color red="0.39215686274509803" green="0.32156862745098042" blue="0.74509803921568629" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
